<!DOCTYPE html>
<html>
<head>
	<title>MY RESUME</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
</nav>
<div class="jumbotron">
	<i style="color:white" class='fas fa-address-book'>6362385052</i><br>
	<i style="color:white" class='fas fa-at'>sdharwadkar410divya@gmail.com</i>
	<img src="div.jpg" alt="Paris" class="topright">
  <h1 style="color:white" class="display-4"><b>HAY!!! THERE</b></h1>
  <p class="lead"><h2 style="color:white" ><b>I AM DIVYA S D</b></h2></p>
  <hr class="my-4">
  <p style="color:white"><b>TO WORK AND SUCCEED IN A STIMULATING AND CHALLENGING ENVIRONMENT!!!</b></p>
  <a class="btn btn-primary btn-lg" href="skills.html" role="button">KNOW MORE</a>
</div>



















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>