<!DOCTYPE html>
<html>
<head>
	<title>my skills</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
    </nav>
	<div style="color:white" class="skl">
		<h2>SKILLS</h2>
		<h4><ul>
			<li>JAVA</li>
			<li>HTML</li>
			<li>CSS</li>
		</ul>
	</h4>
</div>
<div style="color: white" class="hob">
		<h2>HOBBIES</h2>
		<h4><ul>
			<li>PENCIL SKETCHES</li>
			<li>GARDENING</li>
		</ul>
	    </h4>
	</div>
	<div style="color: white" class="exp">
	    <h2>EXPERIENCE</h2>
		<h4><ul>
			<li>B POSITIVE ACADEMY<H6>(Academic Tutor(Nov 2019-Still working))</H6></li>
			<li>EXPOSYS DATA LABS<h6>(As intern for 1 month)</h6></li>
		</ul>
	</h4>

	</div>

</body>
</html>